import sys

rl = sys.stdin.readline

"""
# 0 (1가지)
-

# 1 (1가지)
- 1

# 2 (2가지)
- 1 1
- 2

# 3 (3가지)
- 1 1 1
- 1 2
- 3

# 4 (4가지)
- 1 1 1 1
- 1 1 2
- 2 2
- 1 3

# 5 (5가지)
- 1 1 1 1 1
- 1 1 1 2
- 1 2 2
- 1 1 3
- 2 3

# 6 (7가지)
- 1 1 1 1 1 1
- 1 1 1 1 2
- 1 1 2 2
- 2 2 2
- 1 1 1 3
- 1 2 3
- 3 3


1, 2, 3을 사용하여 수를 만드는데, 조합이 같고 순서가 다른 건 같은 것으로 보기 때문에 수를 오름차순으로 더한다.
dp[i] = i를 만드는 방법의 수
"""

dp = [1 for _ in range(10001)]  # 모든 수를 1로만 나타내는 경우의 수는 1가지

for i in range(2, 10001):
    dp[i] += dp[i - 2]  # i - 2를 1로만 나타내는 방법들 끝에 2를 더하는 경우의 수를 더함

for i in range(3, 10001):
    dp[i] += dp[
        i - 3
    ]  # i - 3을 1, 2로만 나타내는 방법들 끝에 3을 더하는 경우의 수를 더함

t = int(rl().strip())
for _ in range(t):
    print(dp[int(rl().strip())])
